<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>dactl </title>
<!---->
<meta name="description" content="this should contain a proper description
">
<link rel="canonical" href="/articles/page-2/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blog" />
<meta name="twitter:description" content="this should contain a proper description
" />
<meta name="twitter:image" content="" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:description" content="this should contain a proper description
">
<meta property="og:url" content="/articles/page-2/">
<meta property="og:site_name" content="dactl">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/">dactl</a>
        <object type="image/svg+xml" data="/assets/img/dactl.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/youtube-user-name" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://stackoverflow.com/stackoverflow-user-name" target="_blank" class="smaller">
              <span class="icon-stackoverflow"></span>
            </a>
       <li>
            <a href="https://twitter.com/twitter-user-name" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/github-user-name" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:your@email.com" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<article class="blog">
<style>
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5 {
    margin-bottom: 2em;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5::before {
    background-image: url('https://source.unsplash.com/collection/430471/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5-container,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5-container::before,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5-container::after {
    height: 25rem;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5-bleed-container,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5-bleed-container::before,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5-container,
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5-container::before,
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5 welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5" title="Welcome to dactl!">Welcome to dactl!</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>22/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/jekyll">#jekyll</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>.
       <div class="readmore">
          <a href="/posts/welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-5" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4 {
    margin-bottom: 2em;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4::before {
    background-image: url('https://source.unsplash.com/collection/430471/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4-container,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4-container::before,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4-container::after {
    height: 25rem;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4-bleed-container,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4-bleed-container::before,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4-container,
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4-container::before,
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4 welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4" title="Welcome to dactl!">Welcome to dactl!</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>22/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/jekyll">#jekyll</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>.
       <div class="readmore">
          <a href="/posts/welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-4" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3 {
    margin-bottom: 2em;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3::before {
    background-image: url('https://source.unsplash.com/collection/430471/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3-container,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3-container::before,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3-container::after {
    height: 25rem;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3-bleed-container,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3-bleed-container::before,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3-container,
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3-container::before,
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3 welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3" title="Welcome to dactl!">Welcome to dactl!</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>22/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/jekyll">#jekyll</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>.
       <div class="readmore">
          <a href="/posts/welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-3" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2 {
    margin-bottom: 2em;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2::before {
    background-image: url('https://source.unsplash.com/collection/430471/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2-container,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2-container::before,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2-container::after {
    height: 25rem;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2-bleed-container,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2-bleed-container::before,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2-container,
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2-container::before,
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2 welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2" title="Welcome to dactl!">Welcome to dactl!</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>22/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/jekyll">#jekyll</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>.
       <div class="readmore">
          <a href="/posts/welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-2" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11 {
    margin-bottom: 2em;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11::before {
    background-image: url('https://source.unsplash.com/collection/430471/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11-container,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11-container::before,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11-container::after {
    height: 25rem;
  }
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11-bleed-container,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11-bleed-container::before,
  .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11-container,
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11-container::before,
        .welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11 welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11" title="Welcome to dactl!">Welcome to dactl!</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>22/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/jekyll">#jekyll</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>.
       <div class="readmore">
          <a href="/posts/welcome-to-dactl%E7%9A%84%E5%89%AF%E6%9C%AC-11" role="button">Read more</a>
       <div>
</article>
<nav class="pagination" role="navigation">
   <hr/>
   <ul>
       <li class="pagination-item-prev" >
                <a rel="prev" href="/">&laquo; Previous</a> 
       <li class="pagination-item-next" >
            <a rel="next" href="/articles/page-3/">Next &raquo;</a> 
   </ul>
   <hr/>
</nav>
           <footer>
    <span>this should contain a proper description
</span>
    <span>written by Your Name</span>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
